<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>healthy</title>
    <link rel="icon" href="./image/health.jfif">
</head>
    <link rel="stylesheet" href="./style.css">
     
<body>
    
<header>
    <img src="./image/health.jfif" alt="">
    <nav>
<a class="active" href="./index.html">Home</a>
<a href="#">About</a>
<a href="#">Feedback</a>
<a href="products">Product</a>
    </nav>
</header>


<main>
 <section  class="overView" >
<div class="overlay">
    <div class="content"> 
<h1>Daily Health tips</h1>
<p>   Are you looking for reliable information about your health? Your Health 
    in the World website is the right place for you.<br> We provide you with a wide  
    range of medical articles, health preparedness, and answers to your frequently 
    asked questions.<br> Our goal is for you to use sound,  
    healthy resources for your 
    life.
    
<span>More...</span>   <br> <br>  
</p>

<button type="button" class="order"> Contact us now </button>
<button type="button"> Learn more </button>

 


</div>
</div>

<!-- 
 </section>
 

 <section class="products" id="products">
<h2  >products</h2>
<div class="products-contener"> 
<div>A</div>
<div>B</div>
<div>C</div>
</div>

 </section> -->


<section>
    <br><br><br>
    <h1>What are you suffering from in your health ? </h1>
    <br>
    <div class="parent">
        <div class="A">
            <div> 
                <img src="./image/t.jfif" alt="Image 1"  >
            </div>
            <div class="b"> 
                Toothache
            </div>
            <div class="para">
               
1- Oral hygiene: brushing teeth with toothpaste twice a day, and using dental floss.<br>
2- Visit the dentist: periodically for early detection and treatment of any problems. <br>
3- Avoid sugary and acidic foods: they contribute to tooth decay
 

</div>
        </div>
        
        <div class="B"> 
            <div> 
                <img src="./image/hair.jpg" alt="Image 2" >
            </div>
            <div class="b"> 
                Hair loss

            </div>
            <div class="para">
               
                1- Healthy nutrition: Eat foods rich in iron, protein and vitamins. <br>
                2- Avoid stress: practice relaxation exercises and yoga. <br>
                3- Moderation in the use of thermal styling tools: they can damage the hair.
            </div>
        </div>

        <div class="C">
            <div> 
                <img src="./image/download.jfif" alt="Image 3" >
            </div>
            <div class="b"> 
                Joint pain
            </div>
            <div class="para">
                1- Inflammation and joint pain: Do light exercises and take 
                anti-inflammatory medications.

            </div>
        </div>

<!-- ///////////////////////////////////////////////////////////////////////// -->

        <div class="A">
            <div> 
                <img src="./image/enf.jfif" alt="Image 1"  >
            </div>
            <div class="b"> 
                flu
            </div>
            <div class="para">
                1- Get an annual flu vaccine: The flu vaccine helps protect the body against common flu strains. <br>
               2- Keeping the nose warm: Wearing a scarf or covering the nose and mouth when going out in the 
               cold air may help keep the nose warm and boost the immune response. <br>
               3- Wash hands regularly: Washing hands with soap and water helps prevent the spread of viruses
                

</div>
        </div>
        
        <div class="B"> 
            <div> 
                <img src="./image/head.webp" alt="Image 2" >
            </div>
            <div class="b"> 
                Headache

            </div>
            <div class="para">
1- Rest and relaxation: in a quiet, dark place. <br>
2- Cold compresses on the forehead: help relieve pain. <br>
3- Drink enough water: Dehydration can cause headaches.
            </div>
        </div>

        <div class="C">
            <div> 
                <img src="./image/sleep.jfif" alt="Image 3" >
            </div>
            <div class="b"> 
                 <div class="b1">Difficulty sleeping</div>
            </div>
            <div class="para">
                Practice relaxation exercises before bed,
                and avoid electronic device screens before bed.
            </div>
        </div>

    </div>
</section>



<!-- //////////////////////////////////////////////////////////////////////////////// -->




<section>
    <br><br><br>
        <h1>we offer you the best specialized doctors</h1>
        <br><br><br>
    <div class="parentPerson">
         

        <div class="Aa">
            
            <div class="bbb"> 
                 <img src="./image/boy.webp" alt="">
            </div>
            <div class="parag">
               
               <h1> Dr. Mustafa Azab</h1> 
               <br><br>
One ophthalmology specializes in adult eyes, visual ,
 LASIK , vision correction, cataracts, and childrens eyes.



</div>
<div class="ph"> 
    <img src="./image/telephone.png" alt="">
     16676
    
    </div>
 

<button class="butt">
    book now
</button>
        </div>
        
      
        <div class="Bb">
            
            <div class="bbb"> 
                 <img src="./image/girl.png" alt="">
            </div>
            <div class="parag">
               
               <h1> Dr. Dalia Al-Kilani</h1> 
               <br><br>
One is doctor of obstetrics and gynecology, specializesn in obstetrics
and gynecology, IVF, inferility, gynecological oncology surgery


</div>
<div class="ph"> 
    <img src="./image/telephone.png" alt="">
     16676
    
    </div>
 

<button class="butt">
    book now
</button>
        </div>
        <div class="Cc">
            
            <div class="bbb"> 
                 <img src="./image/boy.webp" alt="">
            </div>
            <div class="parag">
               
               <h1> Dr. Ayman Daoud</h1> 
               <br><br>
One dentist specializes  in childrens dentistry, cosmetic dentistry, fillings, 
root and nerve treatment, and gum treatment.


</div>
<div class="ph"> 
    <img src="./image/telephone.png" alt="">
     16676
    
    </div>
 

<button class="butt">
    book now
</button>
        </div>





        <div class="Dd">
            
            <div class="bbb"> 
                 <img src="./image/girl.png" alt="">
            </div>
            <div class="parag">
               
               <h1> Dr. Nahla Massad </h1> 
               <br><br>
               One is a dietitian and nutritionist who specializes  in 
               adult weight loss and nutrition
               and childrens weight loss and nutrition.
                
               

</div>
<div class="ph"> 
    <img src="./image/telephone.png" alt="">
     16676
    
    </div>
 

<button class="butt">
    book now
</button>
        </div>
        <div class="Ee">
            
            <div class="bbb"> 
                 <img src="./image/boy.webp" alt="">
            </div>
            <div class="parag">
               
               <h1> Dr. Atef Al-Sayed Abu Farraj</h1> 
               <br><br>
Win is psychiatrist who specializes in adult psychology, child  psychology
, adult neurology, pediatric neurology.


</div>
<div class="ph"> 
    <img src="./image/telephone.png" alt="">
     16676
    
    </div>
 

<button class="butt">
    book now
</button>
        </div>














        </div>
    </section>














<!-- //////////////////////////////////////////////////////////// -->

<section>
    <div class="parents">
        <div class="AA">
            <div> 
                
            </div>
            <div class="bb"> 
                <h1>Monthly Subscription</h1>
            </div>
            <div class="para">
               &#128525;  Instant calls with doctors <br>

               &#128525;   Add family members <br>
               
               &#128525;  Share files with your doctor <br>
               
               &#128525; Unlimited text questions <br>
               
               &#128525;  Faster answers from specialists <br>
               
               &#128525; 15 medical consultations
               

</div>
<div class="price"> 
    price: 
    <del> 594.32$</del> 349.32$</div>
 

<button class="but">
    Subscribe now
</button>
        </div>
        
         
            <div class="BB">
                <div> 
                    
                </div>
                <div class="bb"> 
                    <h1>Weekly Subscription</h1>
                </div>
                <div class="para">
                   &#128525;  Instant calls with doctors <br>
    
                   &#128525;   Add family members <br>
                   
                   &#128525;  Share files with your doctor <br>
                   
                   &#128525; Unlimited text questions <br>
                   
                   &#128525;  Faster answers from specialists <br>
                   
                   &#128525; 3 medical consultations
                   
    
    </div>
    <div class="price"> 
        price: 
        <del> 290.32$</del> 130.32$</div>
     
    
    <button class="but">
        Subscribe now
    </button>
            </div>
             
                <div class="CC">
                    <div> 
                        
                    </div>
                    <div class="bb"> 
                        <h1>Daily Subscription</h1>
                    </div>
                    <div class="para">
                       &#128525;  Instant calls with doctors <br>
        
                       &#128525;   Add family members <br>
                       
                       &#128525;  Share files with your doctor <br>
                       
                       &#128525; Unlimited text questions <br>
                       
                       &#128525;  Faster answers from specialists <br>
                       
                       &#128525; 2 medical consultations
                       
        
        </div>
        <div class="price"> 
            price: 
            <del> 60.32$</del> 25.32$</div>
         
        
        <button class="but">
            Subscribe now
        </button>
                </div>
        </div>
    </section>
        <section>
 
    <div class="last" >
        <br><br>
         
          <img src="./image/advice.jfif" alt="" >
          <br><br>
          <h1>General health advice</h1>
             <p >
                <br>
                1- Exercising regularly: helps strengthen the body and improve blood circulation. <br>
2- Adequate sleep: 7-8 hours a day. <br>
3- Avoid smoking and drinking alcohol: they have harmful effects on public health. <br>
4- Regular medical examinations: for early detection of any diseases. <br>
5- Balanced nutrition: Eat all the nutrients necessary for the body. <br>
6- Reduce stress: practice relaxation techniques, yoga and meditation. <br>
7- In addition to exercise, Dr. Reuben recommends a comprehensive approach to healthy aging,
 which includes: <br>
 * Maintain a healthy diet: A diet rich in fruits, vegetables, nuts, and olive oil is a good choice. <br>
 * Keep your mind active: Take classes, learn a new skill, or play games to keep your brain sharp. <br>
 * Prioritize preventive care: Get your regular vaccinations on time, and have recommended screenings, including cancer screenings. <br> 
 Try to get at least seven hours of sleep each night. <br>
By following these tips, you can take control of your health and live a vibrant life, no matter your age. <br>

Important note: These tips are general guidelines and are not a substitute for medical advice. <br>
If you suffer from any chronic or recurring health problem, you should consult a doctor to diagnose your condition and determine the appropriate treatment

             </p>
             <br><br><br> <br><br><br> <br><br><br> <br><br><br>
        </div>
        <br><br><br>
    </section>
    <br><br><br>
        <section> 
        <h1 >Contact us</h1>
        <div  ALIGN="center">
            <a href="https://www.facebook.com"><img src="./image/icon-face.png" alt="face_icon" width="50px"></a>
            <a href="https://www.youtube.com"><img src="./image/icon-youtube.png" alt="Y_icon" width="50px"></a>
            <a href="https://www.twitter.com"><img src="./image/icon-twitter.png" alt="T_icon" width="50px"></a>
            <a href="https://www.tiktok.com"><img src="./image/icon-tiktok.png" alt="T_icon" width="50px"></a>
         </div>
         
        
        <br><br><br>
        <div class="copyright">
        <h1 >All rights reserved WATCH NOW 2024 &copy;</h1>
        <br><br><br>
        </div>
 

 </section>

 
    </main>
    
</body>
</html>